<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            html, body{
                width:100%;
            }
            canvas{
                background-color: whitesmoke;
            }
            #hint{
                border: blueviolet solid 2px;
                border-radius: 20px;
                text-align: center;
                height: auto;
                display: none;
                margin: 2vw;
                /* height: 5vh; */
            }
            #container{
                display: flex;
                flex-direction: row;
            }
            #hintC{
                width:100%;
                flex-direction: column;
                justify-content:center;
                align-items: center;
            }
            #htable {
            border-collapse: collapse;
            }
            #htable td, #htable th {
            border: 1px solid rgba(137, 43, 226, 0.603);
            }
            #htable tr:first-child th {
            border-top: 0;
            }
            #htable tr:last-child td {
            border-bottom: 0;
            }
            #htable tr td:first-child,
            #htable tr th:first-child {
            border-left: 0;
            }
            #htable tr td:last-child,
            #htable tr th:last-child {
            border-right: 0;
            }
            .noselect {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome and Opera */
            }
            .lds-dual-ring {
                display: inline-block;
                width: 64px;
                height: 64px;
                
            }
            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 46px;
                height: 46px;
                margin: 1px;
                border-radius: 50%;
                border: 5px solid #cef;
                border-color: #cef transparent #cef transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <ul class="nav nav-tabs nav-fill col bg-gradient-secondary pt-2">
            <li class="nav-item mx-1">
                <a class="nav-link text-light bg-primary" href="info.html">Пациенты</a>
            </li>
            <li class="nav-item mx-1">
                <a class="nav-link text-light bg-secondary" href="settings.html">Настройки</a>
                </li>
            <li class="nav-item mx-1">
                <a class="nav-link text-light bg-secondary" href="simple-expert-system-master/index.html">Правила</a>
            </li>
        </ul>
        <div class=" my-3 col">
            <div class="row">
                <div class="col" id="name"></div>
                <div class="col" id="dob"></div>
                <div class="col" id="date"></div>
            </div>
        </div>
        <div id="container">
            <div>
                <canvas id="myCanvas" width=1200 height=800>
    
                </canvas>
                
            </div>
            <div id="hintC">
                <div id='parts'>
                    <table class="table col">
                        <tbody class="noselect mx-3 px-3">
                        </tbody>
                    </table>
                </div>
                <div id='hint'>
                    <p>
                        
                    </p>
                </div>
            </div>
        </div>
        <!-- <div> -->
        <!-- <div style="display: none"> -->
            <!-- <div class="row mx-2">
                <p class="mr-1">Масштаб:</p>
                <p id="scale">1</p> 
            </div>
            <button style="width: 4vw" id='minus'>-</button>
            <button style="width: 4vw" id='plus'>+</button>
        </div> -->
        <script type="text/javascript" src="data.js"></script>
        <script>
            document.querySelector('div#container').style.opacity = 0;

            var show = false;
            var periods = ['Общий','24 часа', '24-48 часов', '3 сутки','4-7 сутки','12-15 сутки','16-30 сутки','Выписка'] 
            var timerId;
            var pdata,vdata;
            var a = (res) => {
                pdata = res;
                data.circles = []
                for(var i in res){
                    if(!isNaN(i[1])&&i[0]=='p' || i=='surname'){
                        index = Number(i[1])+1;
                        if(i=='surname') index = 0
                        data.circles.push({
                            name: periods[index],
                            qr:[
                                // [
                                //     {
                                //         n:10,
                                //         size:'medium',
                                //         color:"green",
                                //     }
                                // ]
                            ]
                        })
                    }
                }
                var name = document.getElementById('name').appendChild(document.createElement('h4'))
                name.textContent = res.surname + ' ' + res.name + ' ' + res.lastname;
                name = document.getElementById('dob').appendChild(document.createElement('h4'))
                name.textContent = 'Дата рождения: '+res.dob.split('-')[2]+'.'+res.dob.split('-')[1]+'.'+res.dob.split('-')[0];
                name = document.getElementById('date').appendChild(document.createElement('h4'))
                name.textContent = 'Дата поступления: '+res.date.split('-')[2]+'.'+res.date.split('-')[1]+'.'+res.date.split('-')[0];
                topOffset = document.getElementById('myCanvas').offsetTop;
                timerId = setInterval(function() {
                    if(show){// if(data.names[0]!='Lorem ipsum dolor sit amet.' || data.names[0]!=''){
                        init(true)
                        animate({
                            duration: 2000,
                            timing: function(timeFraction) {
                                return timeFraction;
                            },
                            draw: function(progress) {
                                document.querySelector('div#container').style.opacity = Number(document.querySelector('div#container').style.opacity)+progress;
                            }
                        });
                    }
                }, 10);
            }
            var getCondition = function(param){
                var s = (cond)=>{
                    if(cond.match(/{/) == null){
                        if(cond.indexOf('set')!=-1){
                            return {pos:cond.length, isHave:false}
                        }
                    }else{
                        var stack = [];
                        stack.push(cond.match(/{/)[0])
                        var pos = cond.match(/{/).index+1;
                        var i = 0;
                        while(stack.length!=0 && i!=100){
                            if(cond.substr(pos).match(/{|}/)[0] == '{'){
                                stack.push('{')
                                pos += cond.substr(pos).match(/{|}/).index+1
                            } 
                            else if(cond.substr(pos).match(/{|}/)[0] == '}'){
                                stack.pop()
                                pos += cond.substr(pos).match(/{|}/).index+1
                            }
                            i++;
                        }
                        //pos - индекс закрывющей фигурной скобки ("}")
                        if(i>1) return {pos:pos, isHave:true};//isHave - имеются вложенные условия
                        else return {pos:pos, isHave:false};
                    }
                }
                var conditions = param.replace(/\s+/gi, '')//.split(/if|elseif|else/g).slice(1);
                var i = 0;
                while(conditions.length>0 && i!= 10){
                    pos = s(conditions)
                    cond = conditions.substr(0,pos.pos)
                    if(cond.indexOf('else{')!=-1 && !pos.isHave) {
                        pos = s(cond)
                        cond = conditions.substr(0,pos.pos)
                        return cond.split(/\(|\)/)[1]
                    }
                    console.log('nelol')
                    if(!pos.isHave && cond.indexOf('{')==-1 && cond.indexOf('}')==-1) return conditions.split(/\(|\)/)[1]
                    console.log('lol')
                    cond = cond.substr(cond.indexOf('(')+1, cond.indexOf(')')-cond.indexOf('(')-1)
                    isT = isTrue(cond) // проверка условия блока
                    if(isT) conditions = conditions.substr(conditions.indexOf('{')+1, conditions.indexOf('}')-conditions.indexOf('{')-1)
                    else conditions = conditions.substr(pos.pos)
                    if(!pos.isHave && isT) return conditions.split(/\(|\)/)[1]
                    i++;
                }
                return 0;
            }
            var c = (e)=>{
                var s = Array.from(document.getElementsByTagName('tbody')[0].getElementsByTagName('td')).filter(v=>{
                    if(v.getElementsByTagName('input')[0].hasAttribute('checked')) return 1;
                })
                var d = vdata.filter(v=>v.name==e.getElementsByTagName('h5')[0].textContent)[0]
                if(!e.getElementsByTagName('input')[0].hasAttribute('checked')){//check
                    if(s.length>8) return
                    e.style.backgroundColor = '#0f02'
                    e.getElementsByTagName('input')[0].toggleAttribute('checked');
                    data.names.splice(e.getElementsByTagName('input')[0].id,0,e.getElementsByTagName('h5')[0].textContent)
                    for(var circle of data.circles){
                        pindex = 'p' + data.circles.indexOf(circle);
                        if(circle.qr.length == 0 && d[pindex]==undefined) continue
                        circle.qr.splice(e.getElementsByTagName('input')[0].id,0,[])
                        if(d[pindex]==undefined) continue
                        if(d[pindex].length==0) continue
                        for(var k = 0; k < d[pindex].length; k++){
                            circle.qr[e.getElementsByTagName('input')[0].id].push({
                                n:getCondition(d[pindex][k].shape),
                                size:getCondition(d[pindex][k].size),
                                color:getCondition(d[pindex][k].color),
                                hint:d[pindex][k].description,
                            })
                        }
                    }
                    data.parts++;
                }else{//uncheck
                    if(s.length<3) return 
                    e.style.backgroundColor = '#f002'
                    e.getElementsByTagName('input')[0].toggleAttribute('checked');
                    var index = data.names.indexOf(e.getElementsByTagName('h5')[0].textContent);
                    for(var circle of data.circles){
                        pindex = 'p' + data.circles.indexOf(circle);
                        for(var i = 0; i < circle.qr.length; i++){
                            if(i==e.getElementsByTagName('input')[0].id){
                                circle.qr.splice(i,1)
                            }
                        }
                    }
                    if (index != -1) data.names.splice(index, 1);
                    data.parts--;
                }
                init()
            }
            
            var e = (paramData) => {
                pIndex = data.names.indexOf(paramData.name)
                keys = Object.keys(paramData).filter(v=>v.split('p').length==2);
                for(var i of keys){
                    var circleIndex = i.split('p')[1];
                    for(var k in paramData[i]){
                        if(data.circles[circleIndex].qr[pIndex]==undefined) data.circles[circleIndex].qr[pIndex] = []
                        data.circles[circleIndex].qr[pIndex].push({
                            n:getCondition(paramData[i][k].shape),
                            size:getCondition(paramData[i][k].size),
                            color:getCondition(paramData[i][k].color),
                            hint:paramData[i][k].description,
                        })
                    }
                }
                show = true;
            }
            var b = (res) =>{
                vdata = res;
                data.names = []
                for(var i = 0; i<res.length; i++){
                    haveCond = false;
                    for(var p in res[i]){
                        if(p=='id' || p=='name') continue
                        for(var n of res[i][p]){
                            haveCond = true;
                            if(n.ps == undefined && n.gs == undefined){
                                res.splice(i,1)
                            }
                            if(n.ps != undefined){
                                for(var a of n.ps){
                                    y = 0;
                                    have = false;
                                    while(y<7 && !have){
                                        if(pdata['p'+y][a] != '' || pdata['p'+y++][a] != undefined){
                                            have = true;
                                        }
                                    }
                                    if(!have) res.splice(i,1)
                                }
                            }
                            if(n.gs != undefined){
                                for(var a of n.gs){
                                    have = false;
                                    if(pdata[a] != '' || pdata[a] != undefined) have = true;
                                    if(!have) res.splice(i,1)
                                }
                            }
                        }
                    }
                    if(!haveCond) delete res[i]
                }
                res = res.filter(Boolean)
                data.parts = res.length>9? 9: res.length;
                for(var i = 0; i<data.parts; i++){
                    data.names.push(res[i].name)
                }
                for(var i = 0; i<res.length; i++){
                    if(i<9) e(res[i]);
                    var d = document.getElementsByTagName('tbody')[0].appendChild(document.createElement('tr'))
                    d.innerHTML = `<td class="rounded-lg" align="center" onclick="c(this)"  ${i<9?'style="background-color:#0f02"':'style="background-color:#f002"'}>
                        <input type="checkbox" ${i<9?'checked':''} class="mr-1" id="${i}"  style="width: 20px; height: 20px;">
                        <h5 style="display: inline-block;">${res[i].name}</h5>
                        </td>`
                }
            }
            
            const getContext = () => document.getElementById('myCanvas').getContext('2d');
            
            var scale = 1;
            var circles = [];
            var shapes = [];
            var w=document.getElementById('myCanvas').width, 
                h=document.getElementById('myCanvas').height;
            var leftOffset = document.getElementById('myCanvas').offsetLeft;
            var topOffset = document.getElementById('myCanvas').offsetTop;
            var ctx = getContext();
            function draw(width, height) {
                getContext().canvas.width  = width;
                getContext().canvas.height = height;
                h=height;
                w=width;
            }
            // document.getElementById('plus').onclick = function() {
            //     scale+=0.1
            //     document.getElementById('scale').textContent = scale.toFixed(1)
            //     init(true);
            // };
            // document.getElementById('minus').onclick = function() {
            //     if(scale > 0.65)scale-=0.1
            //     document.getElementById('scale').textContent = scale.toFixed(1)
            //     init(true);
            // };

            const star = options =>{
                var starPath = new Path2D();
                if(options.size == 'small') r=4,R=8;
                else if(options.size == 'medium') r=6,R=12;
                else if(options.size == 'big') r=8,R=16;
                var ctx = getContext();
                if(options.n != 0){
                    for(var i = 0,a = 0; i<2*options.n+1;i++,a += Math.PI / options.n){
                        var l = i % 2 == 0 ? options.grad? (r)*scale:r*scale : options.grad? (R)*scale:R*scale;
                        if(i==0){
                            starPath.moveTo(options.x + l * Math.cos(a),options.y + l * Math.sin(a));
                            continue;
                        }
                        starPath.lineTo(options.x + l * Math.cos(a),options.y + l * Math.sin(a));
                    };
                    if(options.grad){
                        ctx.strokeStyle = 'orange';
                        ctx.stroke(starPath);
                        ctx.strokeStyle = 'black';
                        starPath = new Path2D()
                        for(var i = 0,a = 0; i<2*options.n+1;i++,a += Math.PI / options.n){
                            var l = i % 2 == 0 ? (r-1)*scale: (R-1)*scale;
                            if(i==0){
                                starPath.moveTo(options.x + l * Math.cos(a),options.y + l * Math.sin(a));
                                continue;
                            }
                            starPath.lineTo(options.x + l * Math.cos(a),options.y + l * Math.sin(a));
                        };
                    }
                }else{
                    starPath.arc(options.x,options.y,r,0 * Math.PI, 2 * Math.PI)
                    if(options.grad){
                        ctx.strokeStyle = 'orange';
                        ctx.stroke(starPath);
                        ctx.strokeStyle = 'black'; 
                        starPath = new Path2D()
                        starPath.arc(options.x,options.y,r-1,0 * Math.PI, 2 * Math.PI)
                        ctx.stroke(starPath);  
                    }
                }
                starPath.closePath();
                if(options.stroke == 'stroke') {
                    ctx.fillStyle = 'white';
                    ctx.fill(starPath);
                    if(options.grad) ctx.strokeStyle = 'black';
                    ctx.stroke(starPath);
                    ctx.strokeStyle = 'black';
                }else{
                    ctx.fillStyle = options.color;
                    ctx.fill(starPath);
                    if(options.grad){
                        ctx.stroke(starPath);
                    }else{
                        ctx.strokeStyle = options.color;
                        ctx.stroke(starPath);
                        ctx.strokeStyle = 'black';
                    }
                    
                } 
                shapes.push({
                    path:starPath,
                    hint:options.hint,
                    x:options.x,
                    y:options.y,
                    size:options.size,
                    color:options.color,
                    n:options.n,
                    mark:options.mark,
                    circle:options.circle,
                    stroke:options.stroke
                });
                ctx.fillStyle = 'black';
            };
            var degrees = (len, rad)=>{
                return 360*len/(2*rad*Math.PI);
            }

            function wrapText(context, text, marginLeft, marginTop, maxWidth)
            {
                var txt = [];
                function getFontHeight(font) {
                    var parent = document.createElement("span");
                    parent.appendChild(document.createTextNode("height"));
                    var block = document.createElement("div");
                    block.setAttribute("id", "hg");
                    document.body.appendChild(block);
                    document.getElementById('hg').appendChild(parent);
                    parent.style.cssText = "font: " + font + "; white-space: nowrap; display: inline;";
                    var height = parent.offsetHeight;
                    document.body.removeChild(block);
                    return height;
                }
                context.font = "1em serif";
                var lineHeight = getFontHeight("serif");
                var words = text.split(" ");
                var countWords = words.length;
                var line = "";
                for (var n = 0; n < countWords; n++) {
                    var testLine = line + words[n] + " ";
                    var testWidth = context.measureText(testLine).width;
                    if (testWidth > maxWidth) {
                        txt.push(line)
                        line = words[n] + " ";
                    }
                    else {
                        line = testLine;
                    }
                }
                txt.push(line)
                marginTop -= lineHeight*(txt.length/2)-15   ;
                for(var i = 0 ; i<txt.length; i++){
                    context.fillText(txt[i], marginLeft-maxWidth/2+20, marginTop);
                    marginTop+=lineHeight;
                }
            }
            document.addEventListener('DOMContentLoaded', ()=>{
                if(document.location.search!=''){
                    toggleStore();
                    list(b);
                    toggleStore();
                    get(document.location.search.split('=')[1], a)
                }
            })
            function init(editCircles){
                if(timerId!=undefined) clearInterval(timerId);
                ctx.clearRect(0,0,w,h)
                shapes = [];
                if(editCircles)circles=[];
                else if(editCircles === undefined) draw(circles[circles.length-1]*2 + 460, circles[circles.length-1]*2.5+200);
                var partDegree = 360/data.parts;
                var alpha = (180-partDegree)/2;
                for(var i = 0; i<data.circles.length; i++){
                    if(circles[i]===undefined) circles[i]=0;
                    
                    var circle = data.circles[i];
                    if(i!=0 && editCircles) circles[i] += circles[i-1] 
                    var radius = i==0?0:circles[i-1];
                    if(editCircles) var delta = 0;
                    else var delta = (circles[i]-circles[i-1]);

                    for(var p = 0; p < data.parts; p++){
                        var part = circle.qr[p];
                        if(part === undefined) continue;
                        var ply = 1;
                        if(delta < 18){
                            circles[i] +=18*scale;
                            delta+=18*scale;
                        }
                        if(i==0 && data.parts !=4) ply=1.5; //Коэфициент отдаление первой фигуры в центральном круге. Чем большее - тем дальше фигура
                        if(i==0 && data.parts ==3) ply=1; //Коэфициент отдаление первой фигуры в центральном круге. Чем большее - тем дальше фигура
                        for(var k=0, num = degrees(14, radius+24*scale*ply);k<part.length;k++, num += degrees(34, radius+24*scale*ply)){
                            if(k==0 && i==0) {
                                num=partDegree/2;
                            }
                            if(num+5>degrees(2*(radius+24*scale*ply)*Math.cos(alpha* Math.PI / 180), radius+24*scale*ply)){
                                num = degrees(14, radius+24*scale*ply);
                                ply+=1;
                            }
                            if(24*scale*ply > delta){
                                circles[i] +=24*scale;
                                delta +=24*scale;
                            }
                            x=w/2+(radius+26*scale*ply-12*scale)*Math.sin((num+partDegree*p) * Math.PI / 180);
                            y=h/2+(radius+26*scale*ply-12*scale)*Math.cos((num+partDegree*p) * Math.PI / 180);
                            
                            star({
                                n:part[k].n,
                                size:part[k].size,
                                x:x,
                                y:y,
                                color:part[k].color,
                                hint:part[k].hint,
                                mark:part[k].mark,
                                circle:i,
                                stroke:part[k].stroke,
                            })
                        }
                    }
                }
                
                for(var i = 0; i < data.parts; i++){
                    ctx.beginPath();
                    ctx.moveTo(w/2,h/2);
                    ctx.lineTo(
                        w/2+(circles[circles.length-1]+20)*Math.sin((partDegree*i) * Math.PI / 180),
                        h/2+(circles[circles.length-1]+20)*Math.cos((partDegree*i) * Math.PI / 180)
                    );
                    ctx.stroke();
                    if(data.names[i] !== undefined) {
                        x = w/2+(circles[circles.length-1]+130)*Math.sin((partDegree*i+partDegree/2) * Math.PI / 180);
                        y = h/2+(circles[circles.length-1]+30)*Math.cos((partDegree*i+partDegree/2) * Math.PI / 180);
                        wrapText(getContext(), data.names[i], x,y,100)
                    }
                } 
                for(var i = 0; i < circles.length; i++){
                    ctx.beginPath();
                    ctx.arc(w/2,h/2,circles[i],0 * Math.PI, 2 * Math.PI)
                    ctx.stroke();
                }
                if(editCircles) return init();
            }
            function addTable(s){
                if(document.getElementById('htable') != undefined) document.getElementById('htable').remove()
                var t = document.createElement('table');
                t.id = 'htable'
                t.style.width = '30vw'
                var thead = document.createElement('thead');
                t.appendChild(thead);
                thead.innerHTML = `
                <tr>
                    <th></th>
                    <th>N</th>
                    <th>Size</th>
                    <th>Color</th>
                    <th>Hint</th>
                    <th>Mark</th>
                </tr>
                `
                var table = t.appendChild(document.createElement('tbody'));
                
                for(var i = 0; i < s.length; i++){
                    if(s[i] === undefined) continue
                    if(s[i].ss.length == 0) continue
                    td = document.createElement('td');
                    tr = document.createElement('tr');
                    td.style.verticalAlign = 'baseline'
                    td.style.width = '5vw'
                    td.innerText = s[i].name+':';
                    tr.appendChild(td);
                    table.appendChild(tr);
                    for(var j = 0; j < s[i].ss.length; j++){
                        tr = document.createElement('tr');
                        tr.appendChild(document.createElement('td'));
                        for (key in s[i].ss[j]){
                            if(key == '0'){
                               continue
                            }
                            td = document.createElement(s[i].ss[j][0]=='bold'?'th':'td');
                            td.style.verticalAlign = 'baseline';
                            td.innerHTML = s[i].ss[j][key];
                            tr.appendChild(td);
                        }
                        table.appendChild(tr);
                    }
                }
                t.style.alignSelf = 'center;'
                document.getElementById('hint').appendChild(t)
                document.getElementById('hint').style.display = 'block'
            }
            
            var index, oldIndex;
            var editedShapes = [];
            document.getElementById('myCanvas').addEventListener('mousemove',(e)=> {
                
                var yep = false, lay=false;
                var x = e.pageX - leftOffset,
                    y = e.pageY - topOffset;
                ctx = getContext();
               
                var shape;
                for(var i = 0; i < shapes.length; i++){
                    yep = ctx.isPointInPath(shapes[i].path, x, y);
                    if(yep){
                        shape = shapes[i];
                        break;
                    }
                }
                cx = x-w/2;
                cy = y-h/2;
                for(var i = 0; i < circles.length; i++){
                    if(circles[circles.length-1] < Math.sqrt(cx*cx+cy*cy)){
                        index = 0, oldIndex = 1;
                        break;
                    }
                    function lay(rad0, rad1){
                        ctx.beginPath();
                        ctx.arc(w/2,h/2,rad1,0 * Math.PI, 2 * Math.PI)
                        ctx.arc(w/2,h/2,rad0,0 * Math.PI, 2 * Math.PI, true)
                        ctx.globalCompositeOperation = "destination-over";
                        ctx.fillStyle = '#ffb5fb'
                        ctx.fill();
                        ctx.globalCompositeOperation = "source-over";
                        lay = true;
                        if(index !== undefined){
                            oldIndex = index;
                            index = i;
                        }else{
                            index = i;
                            oldIndex = i;
                        }
                    }
                    if(i!=0) {
                        if(circles[i-1] <= Math.sqrt(cx*cx+cy*cy) && circles[i] >= Math.sqrt(cx*cx+cy*cy)){
                            lay(circles[i], circles[i-1]);
                            document.getElementsByTagName('p')[0].innerText = data.circles[i].name;
                            document.getElementById('hint').style.display = 'block'
                        }
                    }else{
                        if(0 <= Math.sqrt(cx*cx+cy*cy) && circles[i] > Math.sqrt(cx*cx+cy*cy)){
                            lay(circles[i], 0);
                            document.getElementsByTagName('p')[0].innerText = data.circles[i].name;
                            document.getElementById('hint').style.display = 'block'
                        }
                    }
                }
                if (yep) {
                    star({
                        n:shape.n,
                        size:shape.size,
                        x:shape.x,
                        y:shape.y,
                        color:shape.color,
                        hint:'Это фигура',
                        grad:true,
                        circle:shape.circle,
                        stroke:shape.stroke,
                    })
                    if(editedShapes.indexOf(shapes.indexOf(shape)) == -1) editedShapes.push(shapes.indexOf(shape));
                    
                    if(shape.mark!==undefined){
                        for(var i = 0; i < shapes.length; i++){
                            if(shapes[i].mark!==undefined && shapes[i].mark == shape.mark){
                                star({
                                    n:shapes[i].n,
                                    size:shapes[i].size,
                                    x:shapes[i].x,
                                    y:shapes[i].y,
                                    color:shapes[i].color,
                                    hint:'Это фигура',
                                    grad:true,
                                    circle:shapes[i].circle,
                                    stroke:shapes[i].stroke,
                                })
                                if(editedShapes.indexOf(i) == -1) editedShapes.push(i);
                            }
                        }
                    }
                    var s = [];
                    for(var i = 0; i < editedShapes.length; i++){
                        shape = shapes[editedShapes[i]];
                        if(s[shape.circle] === undefined){
                            s[shape.circle] = {};
                            s[shape.circle].name = data.circles[shape.circle].name;
                            s[shape.circle].ss = [];
                        }
                        s[shape.circle].ss.push({
                            0:i==0?'bold':'nope',
                            n:shape.n,
                            size:shape.size,
                            color:shape.color,
                            hint:shape.hint,
                            mark:shape.mark?shape.mark:'-',
                        })
                    }
                    addTable(s);
                }else if(index!=oldIndex){
                    //document.getElementsByTagName('p')[0].innerText = "|";
                    document.getElementById('hint').style.display = 'none'
                    init(false);
                }else if(!yep){
                    for(var i = 0; i < editedShapes.length; i++){
                        star({
                            n:shapes[editedShapes[i]].n,
                            size:shapes[editedShapes[i]].size,
                            x:shapes[editedShapes[i]].x,
                            y:shapes[editedShapes[i]].y,
                            color:shapes[editedShapes[i]].color,
                            hint:'Это фигура',
                            stroke:shapes[editedShapes[i]].stroke,
                        })
                    }
                    editedShapes = [];
                if(document.getElementById('htable') != undefined){document.getElementById('htable').remove(); document.getElementById('hint').style.display = 'none'}                    
                }
            });
            
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    </body>
</html>